version: '3'
services:
  nats-streaming:
    image: nats-streaming
    ports:
      - "4222:4222"
    command: ["-cid", "serieall", "-st", "file", "--dir", "/var/lib/nats-streaming/serieall"]
  worker-images:
    image: youkoulayley/worker_images:0.1
    volumes:
      - "~/git/worker_images/config.ini:/etc/worker_images/config.ini"
      - "~/serieall/public/images:/var/www/html/serieall/public/images"
  serieall-api:
    image: serieall/api:v0.1
    ports:
      - "8080:8080"
    environment:
      - SERIEALL_SECRET=secret
      - LOG_LEVEL=info
      - IMAGE_FOLDER=/var/www/html/serieall/public/images
      - IMAGE_PATH=/images
      - NATS_HOST=nats-streaming
    volumes:
      - "~/serieall/public/images:/var/www/html/serieall/public/images"
  mysql:
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      - MYSQL_DATABASE=serieall
      - MYSQL_ROOT_PASSWORD=serieall
    volumes:
      - /var/lib/mysql/serieall:/var/lib/mysql
